compose.vm.yml (before)
services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pg_prod:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB" ]
      interval: 5s
      timeout: 5s
      retries: 20
    restart: unless-stopped

  web:
    image: ghcr.io/isirmt/nextjs-go-admin-portfolio-web:latest
    environment:
      NODE_ENV: production
      PORT: "3000"
      HOSTNAME: "0.0.0.0"
      BACKEND_BASE_URL: ${BACKEND_BASE_URL}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      ADMIN_ALLOWED_EMAILS: ${ADMIN_ALLOWED_EMAILS}
      ADMIN_SECRET: ${ADMIN_SECRET}
      AUTH_TRUST_HOST: ${AUTH_TRUST_HOST}
      GOOGLE_TAG_MANAGER_ID: ${GOOGLE_TAG_MANAGER_ID}
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped

  backend:
    image: ghcr.io/isirmt/nextjs-go-admin-portfolio-backend:latest
    environment:
      DATABASE_URL: ${DATABASE_URL}
      ALLOWED_ORIGIN: ${ALLOWED_ORIGIN}
      ADMIN_SECRET: ${ADMIN_SECRET}
      UPLOAD_DIR: /uploads
    volumes:
      - ./uploads:/uploads
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy

  caddy:
    image: caddy:2
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    restart: unless-stopped
    depends_on:
      web:
        condition: service_started
      backend:
        condition: service_started

volumes:
  pg_prod:
  caddy_data:
  caddy_config:

compose.vm.yml (after)
services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pg_prod:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB" ]
      interval: 5s
      timeout: 5s
      retries: 20
    restart: unless-stopped

  web:
    image: ghcr.io/isirmt/nextjs-go-admin-portfolio-web:latest
    environment:
      NODE_ENV: production
      PORT: "3000"
      HOSTNAME: "0.0.0.0"
      BACKEND_BASE_URL: ${BACKEND_BASE_URL}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      ADMIN_ALLOWED_EMAILS: ${ADMIN_ALLOWED_EMAILS}
      ADMIN_SECRET: ${ADMIN_SECRET}
      AUTH_TRUST_HOST: ${AUTH_TRUST_HOST}
      GOOGLE_TAG_MANAGER_ID: ${GOOGLE_TAG_MANAGER_ID}
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped

  backend:
    image: ghcr.io/isirmt/nextjs-go-admin-portfolio-backend:latest
    environment:
      DATABASE_URL: ${DATABASE_URL}
      ALLOWED_ORIGIN: ${ALLOWED_ORIGIN}
      ADMIN_SECRET: ${ADMIN_SECRET}
      UPLOAD_DIR: /uploads
    volumes:
      - ./uploads:/uploads
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy

  caddy:
    image: caddy:2
    ports:
      - "80:80/tcp"
      - "443:443/tcp"
      - "443:443/udp"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    restart: unless-stopped
    depends_on:
      web:
        condition: service_started
      backend:
        condition: service_started

volumes:
  pg_prod:
  caddy_data:
  caddy_config:

compose.vm.yml (diff)
@@ -52,8 +52,9 @@ services:
   caddy:
     image: caddy:2
     ports:
-      - "80:80"
-      - "443:443"
+      - "80:80/tcp"
+      - "443:443/tcp"
+      - "443:443/udp"
     volumes:
       - ./Caddyfile:/etc/caddy/Caddyfile:ro
       - caddy_data:/data
