compose.dev.yml (before)
services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app_password
      POSTGRES_DB: appdb
    ports:
      - "5432:5432"
    volumes:
      - pg_dev:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app -d appdb"]
      interval: 5s
      timeout: 5s
      retries: 20

  web:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile.dev
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      HOSTNAME: "0.0.0.0"
      PORT: "3000"
      DATABASE_URL: "postgresql://app:app_password@db:5432/appdb"
      NEXT_PUBLIC_BACKEND_BASE_URL: "http://localhost:4000"
      BACKEND_INTERNAL_BASE_URL: "http://backend:4000"
    volumes:
      - ./frontend:/app
      - node_modules_dev:/app/node_modules
    depends_on:
      db:
        condition: service_healthy

  backend:
    image: golang:1.23-bookworm
    working_dir: /app
    command: ["bash", "-c", "go mod download && go run ./main.go"]
    ports:
      - "4000:4000"
    environment:
      DATABASE_URL: "postgres://app:app_password@db:5432/appdb"
      ALLOWED_ORIGIN: "http://localhost:3000"
    volumes:
      - ./backend:/app
      - go_mod_cache:/go/pkg/mod
      - ./uploads:/app/uploads
    depends_on:
      db:
        condition: service_healthy

volumes:
  pg_dev:
  node_modules_dev:
  go_mod_cache:

compose.dev.yml (after)
services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app_password
      POSTGRES_DB: appdb
    ports:
      - "5432:5432"
    volumes:
      - pg_dev:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app -d appdb"]
      interval: 5s
      timeout: 5s
      retries: 20

  web:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile.dev
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      HOSTNAME: "0.0.0.0"
      PORT: "3000"
      DATABASE_URL: "postgresql://app:app_password@db:5432/appdb"
      NEXT_PUBLIC_BACKEND_BASE_URL: "http://localhost:4000"
      BACKEND_INTERNAL_BASE_URL: "http://backend:4000"
    volumes:
      - ./frontend:/app
      - node_modules_dev:/app/node_modules
    depends_on:
      db:
        condition: service_healthy

  backend:
    image: golang:1.23-bookworm
    working_dir: /app
    command: ["bash", "-c", "go mod download && go run ./main.go"]
    ports:
      - "4000:4000"
    environment:
      DATABASE_URL: "postgres://app:app_password@db:5432/appdb"
      ALLOWED_ORIGIN: "http://localhost:3000"
    volumes:
      - ./backend:/app
      - go_mod_cache:/go/pkg/mod
      - ./uploads:/app/uploads
    depends_on:
      db:
        condition: service_healthy

  adminer:
    image: adminer:4
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: db
    depends_on:
      db:
        condition: service_healthy

volumes:
  pg_dev:
  node_modules_dev:
  go_mod_cache:

compose.dev.yml (diff)
@@ -52,6 +52,16 @@ services:
       db:
         condition: service_healthy
 
+  adminer:
+    image: adminer:4
+    ports:
+      - "8080:8080"
+    environment:
+      ADMINER_DEFAULT_SERVER: db
+    depends_on:
+      db:
+        condition: service_healthy
+
 volumes:
   pg_dev:
   node_modules_dev:
